{
  "pages": [
    "pages/factoryInfo/factoryInfo",
    "pages/factoryInfo/factoryDetail/factoryDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "正中心脏",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}